
User: Linnette | Mood: calm | Energy: 4
Playlist:  --- Focus Flow! -- 
1. Cerca de Ti
2. Intro by STRFKR
3. Friday Morning by Khruangbin
-------------------------

User: Linnette | Mood: calm | Energy: 8
Playlist:  -- Lazy Sunday Vibes! -- 
1. The Dress by Dijon
2. Sundays by Emotional Oranges
3. Tu by Maye
-------------------------

User: Linnette | Mood: happy | Energy: 8
Playlist: Your Favs Mix!
1. dive - olivia dean
2. american girls - harry styles
3. vampire - olivia rodrigo
4. dont leave - giveon
5. wwildflower - billie eilish
-------------------------

User: Linnette | Mood: Custom | Energy: N/A
Playlist: Your Favs Mix!
1. the visitor - sienna spiro
2. dont smile - sabrina carpenter
3. coqueta - group frontera
4. oscar winning tears - raye
5. evergreen - omar apollo
-------------------------

User: Linnette | Mood: sad | Energy: N/A
Playlist: -- Don't Listen if You're Heartbroken -- 
1. Comedown by Josef
2. Liability by Lorde
3. Feeling Whitney by Post Malone
-------------------------
